{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://colorless-cosmos-db-5.documents.azure.com:443/",
    "Key": "fZmUrzVpc5J9L4ZBcuE9efILt3BgnEwpzPA8Nt0w8BN3DLtbTmdfNmI9bC3vvL4D0BMJA99p7SLlrwaT3JmH5g==",
    "DatabaseName": "CultivationData",
    "ContainerName": "CultivationDataContainer"
  }
}