{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://sql-quly2vnbh2lbw.documents.azure.com:443/",
    "Key": "Szfa7E1BsmmrEaIbGltqcO5R1NpbqmAQajmGU30R2AkFxAHFB3IWV1iN5R3V4wjdfIthV3OktrOfIz8WrYj7zQ==",
    "DatabaseName": "PondDB",
    "ContainerName": "PondData"
  }
}